<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register New Expert</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h2>Register New Expert</h2>
<form id="registerForm">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="family">Family:</label>
  <input type="text" id="family" name="family" required>

  <label for="age">Age:</label>
  <input type="number" id="age" name="age" required>

  <label for="nationalCode">National Code:</label>
  <input type="text" id="nationalCode" name="nationalCode" required>

  <label for="rank">Rank:</label>
  <input type="text" id="rank" name="rank" required>

  <label for="capacity">Capacity:</label>
  <input type="number" id="capacity" name="capacity" required>

  <input type="submit" value="Submit">
</form>

<script>
  document.getElementById('registerForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission
    var token = localStorage.getItem('accessToken');

    // Collect form data
    const formData = {

      name: document.getElementById('name').value,
      family: document.getElementById('family').value,
      age: document.getElementById('age').value,
      nationalCode: document.getElementById('nationalCode').value,
      rank: document.getElementById('rank').value,
      capacity: document.getElementById('capacity').value
    };

    // Send form data to the server
    fetch('http://localhost:8080/experts-controller/save', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      },

      body: JSON.stringify(formData)
    })
      .then(response => response.json())
      .then(data => {
        alert('Expert registered successfully!');
        // Optionally, redirect the user to another page after successful registration
        // window.location.href = '/experts-list.html'; // Replace with the actual URL of the experts list page
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while registering the expert. Please try again later.');
      });
  });
</script>
</body>
</html>
